{{ define "main" }}

  <section class="section-home-annexe">
    <div class="container">
      <h5 align="center"><strong>La MYNE est un laboratoire de recherche pour les citoyen.ne.s qui expérimentent les futurs</strong></h5>
      <h6 align="center"><strong>#Anthropocene #Transitions #TiersLieux #Communs</strong></h6>
      <center><iframe width="100%" height="360" src="https://videos.lescommuns.org/videos/embed/a7fe81c1-f4f5-4841-81c3-7d34b717044f" frameborder="0" allowfullscreen></iframe></center>
      <h6 align="right">powered by <u><strong><a href="https://joinpeertube.org/en/home/">PeerTube</a></strong></u> with <u><strong><a href="http://lescommuns.org/">lescommuns.org</a></strong></u></h6>
      <h6 align="right"><u><strong><a href="https://alternatiba.eu/rhone/alternatv/">AlternaTV</a></strong></u> with love</h6>
    </div>
    <div class="section">
      <center><h6><a href="https://movilab.org/wiki/La_MYNE" class="btn waves-effect waves-light dark-grey"><font color="white">En savoir plus</font></a>  <a href="https://www.helloasso.com/associations/la-myne/adhesions/adhesions-et-dons-2019" class="btn waves-effect waves-light orange"><font color="white">Adhérer</font></a></h6></center>
    </div>
  </section>

  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#ffffff;font-size:0px;width:100%;" border="0">
    <tbody>
      <tr>
        <td>
          <div style="margin:0px auto;max-width:1000px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="vertical-align:top;width:300px;">
                  <![endif]-->

                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                            <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:18px;line-height:24px;text-align:center;">
                              <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                                <span style="font-family:Futura Bk BT; font-size: 18px">
                                  <span style="color:#383838;">
                                    <h5>Espaces, Rencontres et Partages</h5></br>
                                    Mutualiser ses espaces, physiques et virtuels, pour se rencontrer, échanger, partager, travailler et expérimenter.
                                  </span>
                                </span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:35px;padding-left:35px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                              <tbody>
                                <tr>
                                      <center><h6><a href="https://chat.lamyne.org/" class="btn waves-effect waves-light dark-grey"><font color="white">Echanger avec nous</font></a></h6></center>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
                  </td><td style="vertical-align:top;width:300px;">
                  <![endif]-->

                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                            <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:18px;line-height:24px;text-align:center;">
                              <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                                <span style="font-family:Futura Bk BT; font-size: 18px">
                                  <span style="color:#383838;">
                                    <h5>Recherche et Expérimentation</h5></br>
                                    Explorer, investiguer et adresser des questions complexe de société en transition(s) par la recherche-action.
                                  </span>
                                </span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody>
                              <tr>
                                  <center><h6><a href="https://lamyne.org/project" class="btn waves-effect waves-light dark-grey"><font color="white">Explorer les projets</font></a></h6></center>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                          <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:18px;line-height:24px;text-align:center;">
                            <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                              <span style="font-family:Futura Bk BT; font-size: 18px">
                                <span style="color:#383838;">
                                  <h5>Contribution et Autonomisation</h5></br>
                                  Emanciper par le faire et participer de la construction d'un patrimoine (informationnel) commun facilitant l'autonomisation.
                                </span>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                  <center><h6><a href="../documentation" class="btn waves-effect waves-light dark-grey"><font color="white">Voir la documentation</font></a></h6></center>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</tbody>

</table>

<section class="section-home">
  <center><h2>Retrouvez-nous</h2></center>

<table role="presentation" cellpadding="0" cellspacing="0" style="background:#ededed;font-size:0px;width:100%;" border="0">
  <tbody>
    <tr>
      <td>
        <div style="margin:0px auto;max-width:1000px;">
          <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
            <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-top:0px;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td style="vertical-align:top;width:300px;">
                <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                          <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:18px;line-height:24px;text-align:center;">
                            <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                              <span style="font-family:Futura Bk BT; font-size: 18px">
                                <span style="color:#383838;">
                                  <h5>Apéros Projets</h5></br>
                                  Se rencontrer et parler des projets passés, en cours ou à venir autour d'un verre. Avec plaisir pour échanger sur vos idées dans un cadre convivial                                </span>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:35px;padding-left:35px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:230px;">
                                  <a href="agenda" target="_blank">
                                    <center><img alt="agenda.lamyne.org" title="" height="auto" src="/img/apero-projet-logo.svg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:50%;height:auto;" width="300"><center>
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                </td><td style="vertical-align:top;width:300px;">
                <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                          <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:18px;line-height:24px;text-align:center;">
                            <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                              <span style="font-family:Futura Bk BT; font-size: 18px">
                                <span style="color:#383838;">
                                  <h5>Sessions Ox[Y]Gen</h5></br>
                                  Tous les derniers jeudis du mois, De 17.30 à 19.30 nous vous accueillons lors de nos ouvertures publiques, dites Ox[Y]Gen, à la MYNE.
                                </span>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody>
                            <tr>
                              <td style="width:230px;">
                                <a href="agenda" target="_blank">
                                  <center><img alt="agenda.lamyne.org" title="" height="auto" src="/img/oxygene-logo.svg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:50%;height:auto;" width="300"></center></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
              </td></tr></table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </td>
</tr>
</tbody>

</table>
</section>
<!--<section class="section-home-annexe">
  <div class="mission">
    <div class="section">
      <div class="row">
        {{ range .Params.mission }}
        <div class="col s12 m4">
          <div class="row center">
            <img src="{{ .picto }}" width="100" height="100">
            </div>
            <div class=row>
              <h3 class="center"><a href="{{ .link }}">{{ .title }}</a></h3>
              <p class="center light">{{ .description }}</p>
            </div>
            <div class="row center">
              <a href="{{.calltoaction.link}}" class="center btn-large waves-effect waves-light orange">{{.calltoaction.heading}}</a>
            </div>
            </div>
            {{ end }}
      </div>
    </div>
  </div>
</section>-->

<!--<section class="section-home  light-grey">
  <div class="container">
    <center><h3><strong>{{.Params.event}}</strong></h3></center>
    <div class="section">
      <div class="row">
        <div class="col s12 center">
          <h2>{{ .Site.Params.event }}</h2>
        </div>
      </div>
      <div class="row">
        {{ range last 2 (where .Data.Pages ".Params.featured" "yes") }}
          <div class="col s12 m6">
            <div class ="center"><img class="thumb" src="{{ .Params.logo }}" alt="{{ .Title }}">
            </div>
            <h3 class="center">{{ .Title }}</h3>
            <center><p class="light">{{ .Params.description }}</p></center>
          </div>
         {{ end }}
       </div>
    </div>
  </div>
</section>-->


</body>

{{ end }}
