{{ define "main" }}

<body style="background: #fe7e00ff;">

  <div class="mj-container" style="background-color:#fe7e00ff;">

    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0">
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:500px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px;padding-bottom:0px;padding-top:0px;">

                      <!--[if mso | IE]>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                        <td style="vertical-align:top;width:600px;">
                      <![endif]-->

                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <img alt="Association La MYNE" title="" height="auto" img src="/img/lamyne-bandeau.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="499">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                              <ul class="menu_horizontal center">
                                {{ range .Site.Params.social}}
                                <li><a href="{{ .url }}"><i class="{{ .icon }}"></i></a></li>
                                {{ end }}
                              </ul>

                        </div>

                        <!--[if mso | IE]>
                          </td></tr></table>
                        <![endif]-->

                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
    <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->

    <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fe7e00ff;font-size:0px;width:100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div style="margin:0px auto;max-width:600px;">
              <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px;">
                    <!--[if mso | IE]>
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                      <td style="vertical-align:top;width:600px;">
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="left">
                              <div style="cursor:auto;color:#55575d;font-family:Futura Bk BT;font-size:13px;line-height:22px;text-align:left;">
                                <h1 style="font-size: 20px; font-weight: bold; text-align: center;">
                                  <span style="font-family:Futura Bk BT">
                                    <span style="font-size:24px">
                                      <span style="color:#ffffff">BIENVENUE SUR LE SITE DE LA MYNE</span>
                                    </span>
                                  </span>
                                </h1>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:15px;padding-left:15px;" align="left">
                              <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:13px;line-height:22px;text-align:center;">
                                <p style="font-size: 13px; margin: 10px 0;">
                                  <span style="font-family:Futura Bk BT">
                                    <span style="font-size:18px">
                                      <span style="color:#ffffff">
                                        <b>La MYNE est un laboratoire citoyen, tiers-lieu(x) libre et open source à Villeurbanne (Métropole de Lyon). Sa vocation : soutenir les citoyen.ne.s qui expérimentent le futur et agissent sur les transitions (habitat, alimentation, énergie, etc.), chacun.e à sa façon (technique, art, science...).</b>
                                      </span>
                                    </span>
                                  </span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

                    <!--[if mso | IE]>
                      </td></tr></table>
                    <![endif]-->

                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <!--[if mso | IE]>
    </td></tr></table>
  <![endif]-->

  <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->

  <table role="presentation" cellpadding="0" cellspacing="0" style="background:#fe7e00ff;font-size:0px;width:100%;" border="0">
    <tbody>
      <tr>
        <td>
          <div style="margin:0px auto;max-width:900px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
                <tr>
                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 20px 0px;padding-top:0px;">
                  <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    <td style="vertical-align:top;width:300px;">
                  <![endif]-->

                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                            <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:13px;line-height:24px;text-align:left;">
                              <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                                <span style="font-family:Futura Bk BT; font-size: 18px">
                                  <span style="color:#ffffff">
                                    <b>ACCÉDER À L'AGENDA<br>NOUS RENCONTRER</b>
                                  </span>
                                </span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-right:35px;padding-left:35px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                              <tbody>
                                <tr>
                                  <td style="width:230px;">
                                    <a href="agenda" target="_blank">
                                      <center><img alt="agenda.lamyne.org" title="" height="auto" src="/img/picto-house.svg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:50%;height:auto;" width="300"><center>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

                  <!--[if mso | IE]>
                  </td><td style="vertical-align:top;width:300px;">
                  <![endif]-->

                  <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                            <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:13px;line-height:24px;text-align:left;">
                              <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                                <span style="font-family:Futura Bk BT; font-size: 18px">
                                  <span style="color:#ffffff">
                                    <b>DÉCOUVRIR<br>ADHERER</b>
                                  </span>
                                </span>
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;" align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody>
                              <tr>
                                <td style="width:230px;">
                                  <a href="contribute" target="_blank"><center><img alt="communaute.lamyne.org" title="" height="auto" src="/img/picto-experiment-white.svg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:50%;height:auto;" width="300"></center></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->

                <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:33%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="left">
                          <div style="cursor:auto;color:#383838;font-family:Futura Bk BT;font-size:13px;line-height:24px;text-align:left;">
                            <p style="font-size: 13px; margin: 10px 0; text-align: center;">
                              <span style="font-family:Futura Bk BT; font-size: 18px">
                                <span style="color:#ffffff">
                                  <b>LIRE LES RESSOURCES<br>EXPLORER</b>
                                </span>
                              </span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;" align="center">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:230px;">
                                  <a href="documentation" target="_blank"><center><img alt="ressources.lamyne.org" title="" height="auto" src="/img/picto-fork.svg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:50%;height:auto;" width="300"></center></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
</tbody>

</table>

<!--[if mso | IE]>
  </td></tr></table>
<![endif]-->

<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

<!--
<table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" border="0"><tbody><tr><td><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
-->

<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
  <td style="vertical-align:top;width:600px;">
<![endif]-->

<!--
<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:100%;"><iframe width="100%" height="360" src="https://videos.lescommuns.org/videos/embed/a7fe81c1-f4f5-4841-81c3-7d34b717044f" frameborder="0" allowfullscreen></iframe></td></tr></tbody></table></td></tr></tbody></table></div>
-->

<!--[if mso | IE]>
  </td></tr></table>
<![endif]-->

<!--
  </td></tr></tbody></table></div></td></tr></tbody></table>
-->

<!--[if mso | IE]>
  </td></tr></table>
<![endif]-->

<!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
  <tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

</body>
{{ end }}
